# SemanticKernelExperiments

./: .gitignore  README.md  SemanticKernelExperiments.sln
GeminiOpenAIConversation/: GeminiOpenAIConversation.csproj  Program.cs
GeminiOpenAIPlanners/: GeminiOpenAIPlanners.csproj  LightPlugin.cs  Program.cs
ModerationViolation/: ModerationViolation.csproj  Program.cs
