<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>SKEXP0060</NoWarn>
        <UserSecretsId>f2385c8f-ab73-4fe3-840a-be2febb88fea</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.1.6" />
        <PackageReference Include="microsoft.semantickernel.connectors.googlevertexai" Version="1.1.6" />
        <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.1.6" />
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.1.6" />
        <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.1.6" />
    </ItemGroup>

</Project>
